<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trackafrik.controller.MagasinierContentController">
   <children>
      <AnchorPane layoutX="11.0" layoutY="14.0" prefHeight="40.0" prefWidth="752.0" styleClass="anchorpane" stylesheets="@styles.css" />
      <Label layoutX="65.0" layoutY="26.0" prefHeight="18.0" prefWidth="212.0" text="inscription d'un magasinier" textFill="WHITE" />
      <ImageView fitHeight="81.0" fitWidth="86.0" layoutX="387.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clientAdd.png" />
         </image>
      </ImageView>
      <VBox layoutX="217.0" layoutY="202.0" prefHeight="228.0" prefWidth="408.0">
         <children>
            <JFXTextField prefHeight="33.0" prefWidth="201.0" promptText="nom">
               <VBox.margin>
                  <Insets bottom="32.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField prefHeight="27.0" prefWidth="201.0" promptText="prenom">
               <VBox.margin>
                  <Insets bottom="32.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField promptText="telephone">
               <VBox.margin>
                  <Insets bottom="32.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField promptText="email">
               <VBox.margin>
                  <Insets bottom="32.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <JFXButton layoutX="297.0" layoutY="446.0" prefHeight="32.0" prefWidth="113.0" styleClass="JFXButton" stylesheets="@styles.css" text="enregistrer" />
      <JFXButton layoutX="454.0" layoutY="446.0" prefHeight="32.0" prefWidth="113.0" styleClass="JFXButton" stylesheets="@styles.css" text="annuler" />
   </children>
</AnchorPane>
